{
  "name": "Loga Guest House",
  "short_name": "Loga GH",
  "description": "Heritage luxury boutique guest house in Jaffna, Sri Lanka.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A5F",
  "theme_color": "#C89B3C",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
